THESE: 1
as: 81
praise: 28
quickly: 1
flowers: 8
enjoys: 1
loved: 5
breathers: 1
dwellers: 1
pleased: 1
With: 18
XCVII: 1
sickle: 1
heinous: 1
music: 5
copy: 2
Worthy: 1
melancholy: 1
Dost: 3
rudely: 1
silence: 3
rarities: 1
CXXVI: 1
groans: 1
CXLIV: 1
hasten: 1
sympathized: 1
descriptions: 1
niggard: 2
drawn: 2
jaws: 1
glazed: 1
advance: 1
among: 2
captive: 1
decrease: 1
sell: 1
dust: 2
shadows: 3
greeing: 1
mercy: 1
creatures: 2
worms: 4
keep: 9
Can: 3
XXXVIII: 1
health: 2
LXVIII: 1
need's: 1
Lilies: 1
gazed: 1
record: 3
tied: 5
guides: 1
sins: 3
wet: 1
comment: 2
Sinks: 1
harder: 1
rigor: 1
others: 14
lodged: 1
worthy: 4
yea: 1
bell: 1
autumn: 2
mask'd: 2
hits: 1
shamefully: 1
transferr'd: 1
lies: 12
II: 1
Each: 2
maid: 1
shame: 10
leaves: 8
plead: 2
diseased: 2
Suns: 1
measured: 1
reviewest: 1
Say: 1
intents: 1
mortgaged: 1
complexion'd: 1
assailed: 1
unkind: 3
Her: 4
minded: 1
hue: 5
fiend: 2
bosom's: 2
want: 3
lively: 2
deformed's: 1
selling: 1
rondure: 1
alack: 2
twain: 3
grow's: 1
luck: 1
My: 29
Fortune's: 1
sway's: 1
pure: 2
uncertain: 1
deep: 8
used: 4
Weighs: 1
throw: 1
Save: 7
winds: 2
expire: 1
winters: 2
bettering: 2
onward: 1
dross: 1
PROMISED: 1
long: 12
weakens: 1
return: 4
aloft: 1
hairs: 1
vainly: 2
cheque'd: 2
stormy: 1
grieved: 1
feeding: 2
admiring: 1
main: 3
CXLII: 1
single: 4
sable: 1
outlive: 3
flesh: 3
dignifies: 1
Incertainties: 1
Seems: 1
might: 25
why: 13
The: 81
praising: 1
betray: 2
cup: 1
dancing: 1
awake: 1
supposing: 1
goddess: 2
compound: 1
age's: 2
stealth: 1
offences: 1
retention: 1
bearer: 1
perpetual: 2
miscall'd: 1
depends: 2
healthful: 2
every: 31
friends: 3
better: 18
LXV: 1
fleece: 1
reason: 6
good: 15
jump: 1
pursuing: 1
strive: 2
mourning: 2
Sings: 1
unprovident: 1
keeps: 5
season'd: 1
remover: 1
brows: 1
unjust: 1
merchandized: 1
publish: 1
persuade: 1
nearly: 1
At: 5
aye: 1
builded: 1
vial: 1
unthrifts: 1
zealous: 1
rtake: 1
enrich: 1
call'd: 1
hooks: 1
dress: 1
Slandering: 1
endure: 1
glory: 8
rhymers: 1
theft: 1
stays: 1
excellence: 2
be: 132
possession: 2
lily's: 1
woo: 1
sweets: 5
evident: 1
numbers: 4
heaven's: 6
horse: 2
feeds: 1
answer: 3
quite: 5
Nature: 5
untrimm'd: 1
gems: 1
April's: 1
second: 4
LIVING: 1
Haply: 1
leisure: 4
advised: 1
backward: 1
next: 2
actor: 1
Tis: 4
CXXIX: 1
invited: 1
could: 9
visage: 1
without: 4
vassal: 2
play: 5
lived: 5
welcome: 2
word: 2
precious: 6
swallow'd: 1
T: 2
women's: 3
sometimes: 1
VI: 1
survive: 2
wretch: 2
chopp'd: 1
Tired: 2
prouder: 1
kindling: 1
womb: 2
influence: 2
Mars: 1
CV: 1
Is't: 1
ransom: 2
graves: 1
essays: 1
tune: 1
force: 2
Lose: 1
tract: 1
upon: 22
outcast: 1
blame: 4
crown: 1
except: 1
nature: 5
hard: 1
any: 11
skill: 8
works: 3
hear: 6
Unthrifty: 1
VII: 1
children: 1
astonished: 1
fuel: 1
burning: 1
tear: 1
dearest: 3
prize: 3
bitterness: 2
impart: 1
veil: 1
third: 1
neglect: 2
watery: 1
conquer'd: 1
appetites: 1
majesty: 2
eloquence: 1
While: 4
ALL: 1
despising: 1
wailing: 1
watch: 2
esteem'd: 2
big: 1
sunken: 1
bitter: 2
confounding: 1
drops: 1
slanderers: 1
services: 1
blenches: 1
slay: 1
fed: 1
turns: 3
dear: 20
trespass: 2
blunting: 1
Your: 5
frank: 1
determination: 1
strength: 6
tend: 3
vantage: 2
directly: 1
aright: 1
great: 9
himself: 2
whereupon: 1
LXXI: 1
admired: 1
Alack: 1
CXIV: 1
brow: 8
Were: 5
but: 75
hands: 2
purging: 1
sooner: 2
crowned: 1
outward: 7
Injurious: 1
frown: 3
advocate: 1
injury: 3
Philomel: 1
travel's: 1
walk: 1
weary: 3
kind: 11
subdued: 1
terms: 1
outbraves: 1
patient: 1
stop: 2
Those: 7
dateless: 2
smoke: 1
Drawn: 1
back: 9
confounded: 1
halt: 1
subtleties: 1
art: 49
LII: 1
lameness: 1
XCVI: 1
afar: 1
pain: 5
kills: 1
themes: 1
certain: 1
fast: 5
arise: 1
colour: 3
hammer'd: 1
dote: 2
FROM: 1
new: 27
XLVIII: 1
hush: 1
small: 2
loan: 1
prevailed: 1
wretch's: 1
poison: 1
CXXXV: 1
I: 345
same: 7
they: 42
wind: 2
writ: 6
Whereon: 1
Neither: 1
decrepit: 1
nimble: 2
Sap: 1
assistance: 1
cools: 1
rich: 11
tired: 2
we: 14
sigh: 1
springs: 1
lying: 1
soil: 1
deliver'd: 1
creature: 1
flame: 3
Making: 7
high: 4
endeared: 1
arising: 1
worthier: 1
rent: 1
Herein: 1
erst: 1
Great: 1
seek: 4
CIII: 1
admire: 1
defense: 1
Gilding: 2
there's: 1
old: 22
whate'e: 1
hung: 1
Thyself: 3
Beated: 1
comments: 2
filed: 1
grey: 1
Am: 1
Thine: 4
discloses: 1
attainted: 1
sorrows: 2
purest: 1
Much: 2
sun's: 1
travel: 2
twire: 1
virtue: 7
redeem: 1
ages: 1
proved: 3
it: 98
dye: 1
stem: 1
thralled: 1
bath: 4
An: 1
allow: 2
kings: 2
sour: 2
chronicle: 1
unear'd: 1
hast: 16
sparkling: 1
turn: 4
gravity: 1
striving: 1
smiling: 1
Of: 20
receivest: 3
take: 10
took: 5
dates: 1
pour's: 1
provoke: 1
nurseth: 1
shall: 49
wreck'd: 1
weigh: 1
Whoever: 1
rhyme: 6
invention: 5
invoked: 1
bent: 2
Whoe'e: 1
legacy: 1
Yet: 19
tenants: 1
shapes: 1
POET: 1
within: 6
know: 17
moon: 3
morn: 2
love: 158
gild's: 1
think: 14
Hung: 1
guard: 2
sword: 1
pays: 2
LXXXII: 1
habitation: 1
true: 38
buriest: 1
happies: 1
pattern: 2
CXLI: 1
wife: 1
ever: 12
cut: 1
by: 78
ask'd: 1
tyrants: 2
life's: 1
fairly: 1
thing: 12
crests: 1
Forgot: 1
truth's: 1
lawful: 3
cured: 1
fade: 3
bears: 3
abhor: 2
XX: 1
sufferance: 1
begin: 1
act: 1
apple: 1
vices: 1
Gored: 1
perhaps: 1
heed: 1
art's: 1
physic: 2
alike: 1
wing: 1
hair: 1
idly: 1
physicians: 1
bareness: 2
cease: 1
tops: 1
critic: 1
Mad: 2
Only: 1
heats: 1
All: 10
instant: 1
fly: 1
bends: 1
Whereto: 3
steel'd: 1
prognosticate: 1
amazeth: 1
dispraise: 1
wondrous: 2
physician: 1
Strikes: 1
ride: 3
cures: 1
ease: 2
Came: 2
number: 3
transgression: 1
brief: 3
hides: 1
sluttish: 1
car: 1
pupil: 1
woes: 1
herself: 1
eating: 1
at: 21
These: 4
chest: 3
know's: 3
held: 2
term'd: 1
cunning: 3
special: 2
usury: 1
growest: 2
Theirs: 1
hurt: 1
leap: 2
becomes: 2
spies: 1
mute: 2
flatterer: 1
before: 12
XVIII: 1
offenders: 1
weakness: 1
stops: 1
Kind: 1
records: 1
clears: 1
each: 13
featureless: 1
withering: 1
rebel: 1
toward: 1
Sweet: 5
cure: 5
April: 3
suppose: 1
win: 4
Distill'd: 1
will: 50
ashes: 1
saw: 5
minion: 1
His: 3
makest: 2
was: 25
trees: 1
enemies: 2
voices: 1
neglected: 1
angel: 5
given: 4
Desiring: 1
meditation: 1
sound: 2
dies: 1
ne'e: 4
open: 2
party: 1
defendant: 1
sacred: 2
friend's: 2
banquet: 1
pictured: 1
truths: 1
widow'd: 1
Three: 4
gaol: 1
presagers: 1
signs: 1
express: 2
Shall: 10
Devouring: 1
Presents: 1
either's: 2
winter's: 3
kill'd: 1
note: 2
fears: 6
blanks: 1
got: 3
XII: 1
LXXXIV: 1
bough: 1
gifts: 1
when: 49
Seeking: 1
bid: 1
send's: 1
seem'd: 3
Beyond: 1
recompense: 1
sings: 1
XXXVII: 1
trimm'd: 1
weight: 1
sang: 1
yield: 2
Some: 7
linger: 1
revolt: 1
deepest: 1
treads: 1
our: 16
windows: 3
bounty: 2
silent: 2
choose: 1
pride: 11
amiss: 3
confess: 1
share: 1
hawks: 2
pleasures: 1
paying: 1
save: 1
look: 16
key: 1
dial's: 1
correction: 1
worth's: 1
disease: 1
well: 26
glance: 2
housewife: 1
prayers: 1
kinds: 1
left: 5
decay: 8
won: 1
double: 3
speechless: 2
thunder: 1
despite: 5
thanks: 1
page: 1
thou: 210
sovereign: 4
Authorizing: 1
separable: 1
vulgar: 3
allege: 1
gently: 1
removed: 4
rhetoric: 1
shaken: 2
rebuked: 1
But: 89
parts: 7
satire: 1
CXIII: 1
bending: 2
sport: 2
twenty: 1
alone: 19
May: 4
attending: 1
whose: 13
for: 98
dispense: 1
very: 7
bloody: 3
breast: 7
cannot: 8
CXXVII: 1
respect: 4
Spending: 1
incertainty: 1
tickled: 1
torn: 1
earthly: 1
XLII: 1
methods: 1
become: 1
debtor: 1
soul's: 2
needy: 1
bodies: 1
growth: 3
wills: 2
news: 1
perish: 1
Such: 5
Hearing: 1
over: 3
correct: 1
merits: 1
jade: 1
bastard: 3
stamp: 1
accuse: 1
LV: 1
waken'd: 1
Root: 1
forsworn: 4
Reserve: 2
Show: 1
waning: 1
tann'd: 1
large: 5
marigold: 1
Eat: 1
glutton: 1
almost: 3
enmity: 1
slave: 7
maiden: 3
abide: 2
perfect's: 1
Too: 1
bewailed: 1
Me: 2
Whate'e: 1
servant's: 1
may: 25
blazon: 1
easy: 1
show's: 1
eat: 2
fall: 3
contrary: 1
memorial: 1
affords: 2
partly: 1
Prison: 1
crying: 1
breach: 1
an: 16
policy: 2
inheritors: 1
tillage: 1
wherein: 3
compounds: 2
strangle: 1
budding: 1
assure: 1
heretic: 1
bide: 2
rather: 1
roses: 5
delves: 1
remain: 3
here's: 1
spent: 6
informer: 1
suit: 2
insufficiency: 1
youth's: 1
made: 17
greater: 3
tincture: 1
executor: 1
papers: 1
sorrow: 5
power: 9
serving: 1
odour: 3
amends: 1
vassalage: 1
posting: 1
III: 1
Stirr'd: 1
surmount: 1
CXXXII: 1
reeleth: 1
Commanded: 1
limit: 1
Triumph: 1
hearted: 1
youthful: 2
cries: 1
CXLVIII: 1
minutes: 4
beside: 1
figured: 1
Accuse: 1
misuse: 1
thy: 240
excuse: 6
get: 1
scorn: 2
Art: 2
starved: 1
Giving: 1
prevent's: 1
tempests: 1
debateth: 1
paws: 1
dead: 16
bankrupt: 1
foul: 7
pretty: 2
deface: 1
purposed: 1
many: 13
time's: 4
oppression: 1
teachest: 1
several: 1
count: 4
ruin'd: 2
Spend's: 1
content: 2
grief: 5
polish'd: 1
familiar: 1
MR: 1
makeless: 1
sinful: 3
heart's: 6
whereof: 2
resemble: 1
pay: 3
shouldst: 6
Full: 2
wink: 2
possess'd: 2
wasted: 1
keen: 2
Gentle: 1
son: 3
rude: 4
bark: 2
sober: 1
O'e: 2
fools: 1
toil: 4
off: 2
misprision: 1
bases: 1
trenches: 1
Lifts: 1
stage: 2
example: 2
beds: 1
INSUING: 1
alive: 2
apparel: 1
miles: 2
CXXXIX: 1
Nor: 24
pass'd: 2
senses: 1
leads: 2
heavenly: 3
scandal: 1
she: 31
draw: 3
reasons: 3
former: 4
spirits: 2
never: 15
commits: 2
XXXIV: 1
lead: 2
remember'd: 3
outstripp'd: 1
either: 1
prophetic: 1
present: 5
intelligence: 1
valley: 1
poet: 2
Ay: 2
servant: 1
abused: 1
stol'n: 5
LXXX: 1
jacks: 2
wastes: 2
mock: 3
slept: 1
neck: 1
time: 41
ten: 6
Yourself: 2
Makes: 2
falsehood: 2
hindmost: 1
red: 4
CI: 1
reckoning: 1
level: 2
memory: 8
poor: 14
front: 1
preserve: 1
CL: 1
stell'd: 1
random: 1
sways: 1
remember: 2
to: 335
knows: 11
means: 3
half: 3
favourites: 1
offender's: 1
lace: 1
see's: 1
indigest: 1
bevel: 1
enlighten: 1
Even: 10
compile: 1
ushers: 1
weep: 3
Mine: 10
Potions: 1
rider: 1
stones: 1
fearfully: 1
images: 1
room: 1
granting: 1
substantial: 1
renewest: 1
needing: 1
fairest: 5
Time: 13
smother: 1
stone: 3
proudest: 1
wresting: 1
blot: 3
offence's: 1
suffers: 1
shadow: 7
Revenge: 1
What: 14
had: 14
brood: 1
strained: 1
ransoms: 1
tell: 14
pine: 3
reproving: 1
beautiful: 1
newer: 2
Desire: 1
beauty: 50
golden: 5
change: 12
pass: 3
CXXXI: 1
forsaken: 1
age: 15
please: 4
Exceeded: 1
sharp: 1
fickle: 1
belongs: 2
lack: 4
promise: 1
quicker: 1
ruining: 1
Harsh: 1
Hiding: 1
devise: 2
perfumes: 2
befriends: 1
churls: 1
XCIV: 1
limbecks: 1
gold: 2
Delights: 1
gazers: 1
sensual: 2
ye: 2
boot: 1
Chiding: 1
Look: 6
sullied: 1
into: 5
CXL: 1
living: 7
X: 1
bier: 1
fortune: 5
untold: 1
thrall: 1
repay: 1
e: 1
willingly: 1
counterpart: 1
sweet: 51
say: 27
truth: 22
sought: 1
snow: 1
tis: 8
foison: 1
monuments: 1
mourn: 3
lost: 4
tyranny: 1
matter: 3
approve: 3
Commit: 1
should: 44
forbidden: 1
Awakes: 1
sickness: 1
sessions: 1
Lean: 1
wombs: 1
CIV: 1
grind: 1
foil'd: 1
disgraced: 1
inhabit: 1
grievances: 1
reckon: 1
fair: 41
ragged: 1
object: 1
gluttoning: 1
LXXXVIII: 1
knights: 1
bring: 7
Simply: 1
CXLIII: 1
renew'd: 1
proud: 13
gone: 9
eclipses: 1
XCVIII: 1
aggravate: 1
elements: 2
quill: 2
white: 7
moment: 1
fool: 3
honey: 1
scarlet: 1
gentle: 13
beaten: 1
bonds: 3
sweetness: 2
reproach: 1
Breathed: 1
work's: 1
cost: 3
penance: 1
foolish: 1
thereby: 2
XXVIII: 1
motion: 5
battering: 1
cover: 3
perfect: 2
words: 10
shown: 2
plague: 3
addeth: 1
master: 2
hate's: 1
behind: 4
heals: 1
shoot: 1
own: 30
tresses: 1
LXXVIII: 1
stain'd: 1
scythe: 4
Whilst: 11
overthrow: 1
intermix'd: 1
Crowning: 1
confounds: 3
war: 6
betraying: 1
charter: 2
tenor: 1
compiled: 1
They: 11
can: 42
beweep: 1
greatest: 1
drain'd: 1
Increasing: 1
writers: 1
CVII: 1
believe: 4
try: 2
stopped: 1
Death: 4
brass: 4
burthens: 1
due: 6
then: 41
borne: 1
miser: 1
sharp's: 1
prescriptions: 1
whom: 11
west: 3
IV: 1
It: 6
LXIX: 1
objects: 2
raven: 1
fate: 1
Whose: 6
takes: 3
unseen: 2
unto: 1
doing: 2
firm: 1
LXXII: 1
aid: 2
or: 42
wane: 1
bones: 1
plea: 3
quietus: 1
To: 80
Proving: 1
rage: 5
perfection: 2
entombed: 1
importune: 1
acceptable: 1
Leaving: 1
barrenly: 1
purpose: 5
worthiness: 1
viewest: 1
youngly: 1
bestowest: 1
slain: 2
possesseth: 1
charged: 1
speak: 6
besmear'd: 1
griefs: 1
wires: 2
sees: 1
most: 25
growing: 2
dark: 3
LXXXI: 1
wild: 1
the: 363
attend: 1
Was: 4
read: 6
Speaking: 1
Amen: 1
badness: 1
dispatch: 1
BEGETTER: 1
calls: 4
lines: 8
petty: 2
ADVENTURER: 1
aside: 2
potions: 1
alchemy: 2
gulls: 1
blessing: 1
AND: 1
shows: 6
knit: 1
divine: 2
monarch's: 1
gust: 1
unrest: 1
swearing: 1
Feed's: 1
less: 7
L: 1
spurring: 1
penury: 1
base: 5
limits: 1
On: 6
successive: 1
brave: 3
fill: 3
goodly: 1
CXXVIII: 1
conspire: 1
cherish: 1
Wherein: 2
inflaming: 1
sum: 4
image: 4
follow: 2
dearths: 1
Bearing: 2
office: 1
swear: 6
admitted: 1
interchange: 1
orient: 1
created: 2
yore: 1
abuses: 1
love's: 20
highmost: 1
fault: 3
accusing: 1
remembered: 1
boat: 1
fits: 1
laid: 3
wear: 3
shifting: 1
silver: 1
confine: 1
estimate: 1
pitied: 1
added: 2
fever: 2
CXXI: 1
Despite: 1
convertest: 1
detain: 1
forbid: 3
enfeebled: 1
print: 1
map: 2
hang: 2
lords: 2
CXI: 1
Could: 1
depart: 2
impiety: 1
Rise: 1
ruth: 1
wilful: 2
sin: 7
dream: 2
how: 19
More: 5
Incapable: 1
dart: 1
rcharged: 1
Their: 1
poorly: 1
erred: 1
furrows: 1
odours: 1
contents: 1
marriage: 1
sway: 2
refined: 1
riot: 1
out: 17
spread: 1
insults: 1
Now: 10
wander's: 1
mud: 1
late: 1
CXX: 1
runn's: 1
increase: 4
gaudy: 1
spring: 5
under: 4
best: 22
breath: 7
monsters: 1
cloying: 1
forgetfulness: 1
frame: 4
thrice: 3
Might: 1
young: 4
Till: 6
sun: 11
blessed: 7
merit: 5
makes: 7
rosy: 1
sounds: 2
truly: 5
rotten: 2
straying: 1
doubting: 1
fixed: 1
longer: 6
restored: 1
wherever: 1
wilfully: 1
inherit: 1
XXIX: 1
graven: 1
hearsay: 1
parallels: 1
holds: 4
praised: 2
rehearse: 4
Call'd: 1
worn: 1
wretched: 3
render: 2
t: 34
invocate: 1
woos: 1
elipses: 1
immured: 1
bold: 2
worship: 1
cold: 7
through: 6
Rough: 1
express'd: 3
painted: 5
civil: 1
medicine: 1
your: 84
painful: 1
strongly: 2
patience: 2
dimm'd: 1
solve: 1
provide: 1
leases: 1
mad: 4
madness: 1
counterfeit: 2
sleep: 4
beast: 2
just: 3
CXIX: 1
sportive: 1
reeks: 1
declines: 1
stout: 1
LXVII: 1
gainer: 1
wealth: 6
evermore: 3
Beshrew: 1
worser: 1
adore: 1
curls: 1
stores: 2
largess: 1
carved: 1
freedom: 1
need: 5
lover's: 2
king: 2
other: 16
astronomy: 1
reign: 2
Grecian: 1
deserving: 1
wrongfully: 1
worthless: 2
turn'd: 2
seal'd: 1
feather'd: 1
light's: 1
ere: 4
fine: 2
bootless: 1
seat: 2
substance: 4
rack: 1
saint: 1
woeful: 1
Within: 5
scorn'd: 1
woman's: 3
brain: 5
exchanged: 1
Are: 3
splendor: 1
fadeth: 1
pleasant: 1
bond: 1
thyself: 18
war's: 1
wait: 2
prizing: 1
find: 15
XIX: 1
kindness: 2
greet: 3
consumest: 1
fell: 5
LI: 1
Crooked: 1
unused: 4
Askance: 1
Tell: 1
beauties: 4
perspective: 1
written: 1
aught: 2
Sin: 1
XIV: 1
constant: 3
born: 8
sold: 1
sunk: 1
myself: 27
better'd: 1
Possessing: 1
Wretched: 1
marjoram: 1
assail'd: 1
releasing: 1
fresh: 7
Pity: 3
ghastly: 1
garments: 2
profound: 1
r: 18
befits: 1
surmise: 1
decree: 1
THE: 2
LXXVII: 1
which: 61
sense: 4
vermilion: 1
correspondence: 1
reigns: 1
five: 3
profaned: 2
world: 28
dressings: 1
herald: 1
sums: 1
lives: 9
seal: 1
pluck: 3
blush: 1
hill: 1
wisdom: 1
state: 14
liker: 1
both: 14
engrafted: 1
overturn: 1
Ere: 2
modern: 1
rightly: 1
Naming: 1
spoils: 1
those: 26
unrespected: 2
LVI: 1
faults: 8
wake: 1
misplaced: 1
itself: 7
lie: 13
knowing: 2
pursuit: 2
body's: 3
right: 10
different: 1
wrinkle: 1
Hence: 1
beseige: 1
imaginary: 1
conceal'd: 1
mind's: 1
o'e: 13
stick's: 1
send: 2
lovers: 2
pebbled: 1
wondering: 1
Loving: 1
flattery: 3
affairs: 2
dreading: 1
prefiguring: 1
where: 32
abundance: 4
tomb: 5
feasts: 1
towards: 1
novel: 1
only: 5
distills: 1
CX: 1
CXVII: 1
spend: 5
deal: 1
LXXXIX: 1
idol: 1
Siren: 1
lovest: 6
powerful: 2
brains: 1
knife: 4
THAT: 1
thine: 40
deeds: 10
Thus: 8
Self: 1
lamb: 1
defy: 1
ugly: 1
composition: 1
untainted: 1
esteeming: 1
O: 50
grew: 5
bind: 1
nightly: 2
immortal: 1
bait: 1
discourse: 1
Nativity: 1
remains: 1
bliss: 1
meadows: 1
defect: 2
finds: 2
Our: 2
reign'd: 1
hateth: 1
now: 35
From: 13
predict: 1
uprear: 1
disarm'd: 1
sullen: 2
engross'd: 1
put's: 1
who's: 1
after: 9
robe: 1
cruel: 8
song: 4
imprison'd: 2
harmful: 1
built: 2
bereft: 1
triumphant: 2
trifles: 1
been: 6
LXXV: 1
Stealing: 2
despised: 3
hungry: 2
present's: 1
unfather'd: 2
drunk: 1
nought: 3
seem: 12
stole: 1
Fair: 3
table: 1
LXXXIII: 1
CXXXIV: 1
worths: 1
suppress'd: 1
workings: 1
pyramids: 1
Book: 1
in: 287
stand: 8
pierced: 1
smell: 4
gentlest: 1
delay'd: 1
foe: 1
Decay: 1
LXXIV: 1
gainst: 5
fierce: 2
root: 1
Crawls: 1
Just: 1
salutation: 1
methinks: 3
strangely: 2
changes: 1
yourself's: 1
tender'd: 1
answer'd: 1
partake: 1
fix'd: 2
XXX: 1
restful: 1
awards: 1
frost: 1
XCI: 1
secret: 1
plants: 1
tongue's: 1
sickly: 1
excel: 1
Suffering: 1
fire: 10
equal: 1
bore: 2
fragrant: 1
candles: 1
dumb: 6
heavy: 6
matcheth: 1
oppress'd: 2
XXXI: 1
report: 4
achieve: 1
fame: 3
broad: 1
December's: 1
owners: 1
warrantize: 1
Presume: 1
pry: 1
shook: 1
bud: 2
loving: 9
besiege: 1
wilt: 13
repent: 1
habit: 1
manner: 1
crave: 1
dreaming: 1
Thence: 1
rid: 1
withal: 1
trophies: 1
slight: 2
bids: 1
LXXXVII: 1
Others: 1
argument: 6
variation: 1
dignity: 1
bosom: 2
sits: 1
bound: 1
l: 7
Have: 5
strengthen'd: 1
Gainst: 1
soundless: 1
CXXIV: 1
gaze: 2
would: 21
house: 1
miss'd: 1
fired: 1
thinks: 2
alien: 1
CII: 1
doom: 5
simple: 3
riches: 2
prone: 1
have: 70
learn: 2
souls: 2
straight: 6
Swear: 1
If: 34
prey: 2
vengeful: 1
monument: 2
SETTING: 1
behavior: 1
of: 351
loathsome: 1
salving: 1
hundred: 1
dress'd: 1
Savage: 1
cause: 3
CXXXVIII: 1
That: 82
lend: 5
Plods: 1
None: 1
thriftless: 1
dwell: 6
evil: 4
fitted: 1
famoused: 1
whence: 2
onset: 1
creation: 2
bounteous: 2
lion's: 1
addition: 2
wanting: 3
pace: 3
Doing: 1
effect: 3
fester: 1
tuff: 1
bay: 1
untutor'd: 1
winter: 5
strong: 9
whatsoever: 1
waves: 1
thrivers: 1
celestial: 1
captain: 2
rainy: 1
translated: 1
chief: 2
rest: 6
remove: 2
faint: 1
error: 1
flatter'd: 1
father: 3
against: 8
gain: 4
husbandry: 2
blind: 6
crown'd: 3
clean: 1
imprint: 1
plain: 1
here: 4
dun: 1
die: 10
weak: 2
palate: 2
doubt: 1
delights: 1
account: 4
external: 1
blooms: 1
felt: 1
beseechers: 1
ornament: 5
view: 8
Think: 1
tears: 5
composed: 1
process: 1
conquest: 3
bar: 1
sure: 3
always: 1
building: 1
pen: 10
man: 5
painter's: 1
consent: 1
resort: 1
place: 10
since: 9
couplement: 1
deceivest: 1
Another: 1
horses: 1
Never: 1
tender: 7
Nature's: 2
Holds: 1
XLVII: 1
runs: 1
watching: 1
Pluck: 1
consecrate: 1
story: 4
perjured: 3
steep: 2
set: 7
sequent: 1
walls: 2
past: 6
style: 3
lacking: 1
picture's: 1
feast: 2
mouths: 1
stay: 9
figures: 1
translate: 1
lays: 4
Who: 18
crime: 4
bed: 3
Hath: 6
speed: 3
LVIII: 1
Doubting: 1
proof: 3
judgment's: 1
part: 20
accessary: 1
number'd: 1
accidents: 1
steal: 6
orphans: 1
ears: 2
unset: 1
XXXIII: 1
Myself: 2
foes: 3
XVII: 1
iniquity: 1
clay: 1
rising: 1
foregone: 1
effectually: 1
SONNETS: 2
WISHING: 1
forwards: 1
forget's: 1
nursed: 1
eye: 38
because: 1
constancy: 3
pilgrimage: 2
string: 1
LIX: 1
telling: 2
languish'd: 1
march: 1
shadow's: 1
adjunct: 2
breeds: 1
thought: 18
alter: 1
lap: 1
even: 14
write: 10
antique: 5
allay'd: 1
mistaking: 1
frowns: 1
taken: 3
doth: 82
wish: 5
flow: 1
badges: 1
ending: 1
guilty: 2
honouring: 1
hours: 12
Although: 5
OUR: 1
mine: 53
her: 47
shake: 3
interest: 2
taste: 4
Knowing: 2
days: 17
prove: 13
Enjoy'd: 1
sufficed: 1
flies: 3
Drugs: 1
babe: 4
unperfect: 1
seals: 1
corrupt: 2
Wound: 1
life: 23
embassage: 1
advantage: 2
blessings: 1
When: 57
beloved: 5
hems: 1
labouring: 1
suffered: 1
XXXIX: 1
A: 17
imitated: 1
Excuse: 1
tables: 2
plight: 1
millions: 1
gladly: 1
honour: 7
book: 5
acquaintance: 3
sheaves: 1
add: 4
Feeding: 1
storm: 1
governs: 1
chips: 1
is: 159
hence: 5
drop: 1
CVI: 1
Cries: 1
Feeds: 1
desire: 10
separation: 1
sea: 4
ink: 2
frequent: 1
brightness: 1
Since: 15
vow: 3
cherubins: 1
unbless: 1
vacant: 1
compeers: 1
receive: 1
sweetest: 5
injuries: 2
seething: 1
sire: 1
Shifts: 1
away: 18
summers: 1
spite: 5
us: 2
blamed: 2
moiety: 1
boughs: 1
phrase: 1
churl: 2
defeated: 1
Most: 2
respects: 1
miracle: 1
disabled: 1
Sweets: 1
XIII: 1
strength's: 1
faith: 5
profane: 1
One: 5
Supposed: 1
year: 5
duty: 2
ruinate: 1
looking: 1
shun: 2
resting: 1
verse: 15
lose: 8
require: 1
broken: 1
ear: 3
grows: 3
bemoaned: 1
waiting: 1
wherewith: 1
exceeds: 1
mother: 2
shine: 4
deem: 1
mortality: 1
children's: 1
desert: 3
keep's: 1
treasure: 9
user: 1
situation: 1
HAPPINESS: 1
resent: 1
god: 3
sworn: 3
Vaunt: 1
maturity: 1
niggarding: 1
something: 2
pent: 2
liberty: 2
closet: 1
CXV: 1
raised: 1
cheater: 1
journey: 2
name: 17
hear's: 1
toil'd: 1
gate: 1
corrupting: 1
There: 2
converted: 2
diest: 1
poets: 2
league: 1
durst: 1
food: 1
shallowest: 1
becoming: 2
play's: 1
female: 1
tyrant: 3
Want: 1
import: 1
supposed: 1
guilded: 1
goodness: 2
CLIV: 1
votary: 1
repose: 2
tallies: 1
Two: 1
men: 15
character: 3
costly: 1
my: 335
pale: 2
afloat: 1
impediments: 1
vanish'd: 2
surfeit: 1
Divert: 1
nor: 28
imperfect: 1
condemned: 1
lip: 1
Beauty: 2
wail: 2
canopy: 2
dry: 1
comfort: 4
attaint: 1
willing: 2
Therefore: 8
writes: 1
Calls: 1
appearing: 1
salve: 1
Than: 12
anger: 1
tires: 1
few: 1
forgetful: 1
wide: 7
frailer: 1
sometime: 4
ruminate: 1
steel: 3
alter'd: 2
accident: 1
treason: 1
painter: 2
shady: 1
owner's: 1
grant: 3
Wooing: 1
Buy: 1
peep: 1
permit: 1
arrest: 1
statute: 1
stronger: 2
wood: 2
climb'd: 1
judgment: 6
appearance: 1
torments: 1
overplus: 1
outright: 1
one: 38
You: 7
guest: 2
defeat: 1
birds: 3
CXXXVII: 1
tripping: 1
unkindness: 2
reap: 1
recite: 1
hoisted: 1
tongue: 15
invent: 2
another: 9
do: 80
hap: 1
Cheered: 1
thorns: 3
spot: 1
Towards: 1
surly: 1
inviting: 1
steals: 1
endless: 1
run: 1
doctor: 1
devised: 1
utmost: 1
carcanet: 1
heard: 1
conscience: 3
Whether: 1
suspect: 2
proclaims: 1
summon: 1
dreams: 2
transfix: 1
afford: 1
Comes: 1
bearing: 1
wrought: 2
day's: 1
fore: 2
extant: 1
mar: 1
gait: 1
although: 4
coward: 1
depend: 1
Which: 46
oaths: 3
Will: 14
some: 24
did: 26
fawn: 1
curse: 2
beck: 1
mark: 2
this: 95
despise: 2
give: 22
ranks: 1
above: 3
said: 4
woo'd: 1
fruit: 1
figure: 1
sue: 1
free: 4
Not: 10
mansion: 2
sides: 1
travell'd: 1
strumpeted: 1
XCII: 1
tenth: 1
known: 1
beguiled: 1
annex'd: 1
array: 1
Wilt: 1
possessing: 1
purple: 1
onwards: 1
OF: 1
region: 1
dullness: 1
Painting: 2
CXVIII: 1
star: 3
Methinks: 1
mend: 3
sail: 3
qualify: 1
go: 6
expired: 1
fortune's: 2
unswept: 1
teeming: 1
registers: 1
Under: 2
Past: 3
humour: 2
threefold: 1
desperate: 1
fill'd: 3
seemly: 1
burden: 3
varying: 1
continual: 1
IN: 1
books: 1
shop: 1
abundant: 1
audit: 3
re: 1
bosoms: 1
powers: 1
death: 12
Give: 5
truest: 1
rank: 5
humble: 2
patent: 1
Pitiful: 1
lusty: 2
mended: 1
deceived: 2
world's: 5
XXXVI: 1
LXXIII: 1
ladies: 1
whole: 1
BY: 1
LXX: 1
CXXX: 1
wasteful: 2
needs: 4
windy: 1
learned's: 1
hied: 1
bristly: 1
freezings: 1
restore: 1
sake: 8
whilst: 2
dignified: 1
ah: 2
hour: 4
Clouds: 1
thinking: 3
blushing: 2
proudly: 1
decease: 3
longing: 1
middle: 1
eternal: 5
consider: 1
play'd: 1
forth: 7
rents: 1
ONLY: 1
convert: 1
cry: 2
peace: 2
feathers: 1
eye's: 3
seest: 1
purity: 1
Attending: 1
Duty: 1
eased: 1
vows: 2
borrow'd: 2
replete: 2
refusest: 1
farthest: 2
dearth: 1
prisoner: 1
day: 28
vilest: 1
catch: 4
fleets: 1
gay: 2
XXII: 1
solemn: 1
Admit: 1
am: 34
once: 10
forty: 1
Be: 9
low: 1
XXVII: 1
assured: 4
hardest: 1
lust: 2
their: 62
issue: 2
neigh: 1
pardon: 1
he's: 1
vex: 2
brought: 3
cross: 3
commence: 1
told: 4
wonder: 3
make: 37
lovely: 8
th: 1
Anon: 1
rearward: 1
CXVI: 1
Ah: 5
kept: 3
obsequious: 2
interim: 1
belied: 2
teach: 3
carry: 1
difference: 1
Fairing: 1
that: 238
hues: 1
bestow: 1
robs: 2
fled: 2
rlook: 1
suited: 1
CXLVII: 1
traffic: 1
Lascivious: 1
idle: 2
looks: 12
found: 10
decay'd: 1
acceptance: 1
succeeding: 1
therein: 3
mountain: 2
dregs: 1
gather'd: 1
masonry: 1
function: 1
Needs: 1
gave: 5
Though: 10
wit: 6
jewels: 2
statues: 1
about: 1
waste: 7
Featured: 1
paper: 1
compass: 1
breathes: 1
unworthiness: 1
rite: 1
wise: 2
XCIII: 1
V: 1
XXV: 1
water: 5
Receiving: 1
grossly: 1
expressing: 1
saved: 1
yellow: 2
lasting: 1
Dissuade: 1
nurse: 1
shamed: 1
perceived: 1
fading: 2
favour: 3
crooked: 1
shape: 5
warm'd: 1
eyes: 52
often: 2
forgot: 3
accumulate: 1
hugely: 1
virgin: 1
beauteous: 8
from: 68
going: 2
review: 1
LXXIX: 1
waking: 1
green: 6
accents: 1
hymn: 1
lascivious: 1
Truth: 1
live: 29
vanishing: 1
spends: 1
alters: 2
hallow'd: 1
lends: 4
Take: 3
feel: 2
case: 1
indirectly: 1
appetite: 3
Points: 1
scope: 5
Being: 4
unsway'd: 1
Nay: 2
assemble: 1
subsist: 1
shines: 2
Hast: 1
prevent: 1
pray: 1
footed: 1
staineth: 1
cheque: 2
thank: 1
determinate: 1
perusal: 1
Doth: 6
black: 13
seasons: 3
disgrace: 8
oblivion: 1
short: 5
wouldst: 3
jollity: 1
theirs: 1
LVII: 1
touch: 1
chaste: 1
a: 147
poet's: 2
soft: 1
pomp: 1
fear: 8
As: 40
remembrance: 2
none: 12
service: 1
light: 6
Entitled: 1
renew: 1
hate: 15
Thee: 1
shorn: 1
Bring: 1
quest: 2
Blessed: 1
sight: 17
me: 162
Let: 10
LIII: 1
task: 1
untrue: 2
damask'd: 1
fairer: 3
chance: 1
envy: 2
lesser: 1
Better: 1
bear's: 1
feeble: 1
sauces: 1
unthrift: 1
tiger's: 1
cancell'd: 1
strains: 1
are: 66
unletter'd: 1
Hers: 1
enclose: 1
Darkening: 1
CVIII: 1
wrack: 1
sighs: 1
XCIX: 1
graciously: 1
XXXII: 1
many's: 1
remote: 1
says: 5
thrust: 1
deaths: 2
twice: 2
cast: 2
Angry: 1
chide: 5
man's: 2
fingers: 3
TO: 1
cloud: 2
excellent: 1
wrongs: 2
care: 6
see: 35
gains: 1
wont: 1
meant: 1
courses: 1
wounded: 1
his: 104
drink: 1
deserts: 2
phoenix: 1
Muse: 16
dyed: 2
lame: 2
whereon: 2
olives: 1
beard: 1
Praising: 1
choirs: 1
wilfulness: 1
Cannot: 1
ranged: 1
than: 36
while: 2
thinly: 1
W: 1
with: 163
folly: 2
darling: 1
bare: 3
Tan: 1
tatter'd: 2
LXXXVI: 1
CXLV: 1
Thou: 25
yellow'd: 1
CXLIX: 1
mother's: 3
Both: 3
graced: 1
times: 9
infant's: 1
XV: 1
fearful: 1
nobler: 1
riper: 2
will'd: 1
triumph: 2
sit: 2
Ruin: 1
wreckful: 1
blesses: 1
mournful: 1
beseem: 1
mistake: 1
deserved: 1
guilt: 1
deservest: 1
CIX: 1
brand: 5
taker: 1
came: 1
whit: 1
another's: 3
twilight: 1
suborn'd: 1
rsnow'd: 1
birth: 5
counting: 1
errors: 4
Still: 2
else: 5
touch'd: 1
victories: 1
race: 1
slander: 2
Above: 1
seems: 1
Nothing: 1
minds: 3
use: 12
things: 14
richly: 1
didst: 3
shore: 3
kingdoms: 1
fortify: 2
public: 4
indeed: 1
guess: 2
Creating: 1
WELL: 1
paid: 1
men's: 5
pitying: 1
feed: 1
Unless: 4
tempting: 1
glowing: 1
disposed: 1
sadly: 1
knowledge: 3
expense: 3
entertain: 1
endow'd: 1
picture: 3
steepy: 1
Bound: 1
presage: 1
drinks: 1
CXXXIII: 1
Dear: 2
together: 1
height: 3
faces: 2
spirit: 10
semblance: 1
lark: 1
died: 2
clear: 3
distance: 1
jealousy: 1
bow: 2
teeth: 1
slumbers: 1
losses: 1
behold: 7
tribes: 1
duteous: 1
princes: 3
lover: 1
nights: 2
enjoyer: 1
kingly: 1
bright: 11
oft: 5
fury: 1
hath: 37
yours: 5
torment: 2
placed: 1
impregnable: 1
profit: 1
saith: 1
gusts: 1
date: 5
ceremony: 1
survey: 3
grown: 4
tall: 1
uphold: 1
mistress: 9
brings: 2
hearts: 5
undivided: 1
settled: 1
wolf: 1
falsely: 1
warrior: 1
puts: 1
directed: 1
exchequer: 1
falls: 1
east: 1
there: 16
heart: 51
robbery: 2
spites: 1
vile: 3
term: 1
and: 247
false: 19
taught: 6
verses: 1
livery: 1
heaven: 13
XLIX: 1
laws: 1
victor: 1
CXXII: 1
confess'd: 1
wantonly: 1
eisel: 1
hold: 13
graces: 5
scanted: 1
till: 8
divide: 1
Come: 2
authority: 1
bequest: 1
top: 1
Steal: 1
beauty's: 17
fountains: 1
smells: 1
truant: 1
frown's: 1
Oaths: 1
doting: 2
relief: 1
bad: 7
particulars: 1
Love's: 7
daily: 3
unfair: 1
him: 35
mutual: 2
buds: 4
farther: 3
closure: 1
unfolding: 1
Either: 1
nothing: 18
tells: 2
Against: 10
feasting: 1
arts: 1
breasts: 1
CLIII: 1
rain: 3
Beauty's: 1
show: 22
mayst: 12
thrive: 2
hymns: 2
trim: 1
necessary: 1
beams: 1
slander'd: 1
themselves: 6
clearer: 2
register: 1
Ten: 1
Had: 3
cloak: 1
EVER: 1
happy: 10
Advantage: 1
proposed: 1
dying: 1
pitch: 2
weeds: 3
proceeds: 1
abuse: 3
conceit: 3
thither: 1
recured: 1
Poor: 1
CLII: 1
subject: 5
decays: 1
compounded: 1
counted: 1
ambush: 1
look'd: 2
Unlearned: 1
quenched: 1
having: 6
By: 14
virtuous: 3
XXIII: 1
grieve: 1
Made: 2
feel's: 1
heat: 4
raiment: 1
cide: 1
WISHETH: 1
boast: 5
razed: 3
witness: 3
Coral: 1
repair: 3
Dian's: 1
Weary: 1
unhappily: 1
ignorance: 2
rights: 1
years: 2
cheeks: 4
extern: 1
centre: 1
happier: 3
put: 7
Hate: 1
distemper'd: 1
loss: 9
lips: 7
clouds: 3
Hang: 1
Creep: 1
Use: 1
Unlook'd: 2
touches: 4
expiate: 1
ensconce: 1
hell: 8
owes: 1
CXXIII: 1
This: 10
thievish: 2
dwells: 1
Weeds: 1
flown: 1
not: 158
drudge: 1
come: 13
noted: 2
XI: 1
offence: 2
Is: 10
quality: 1
proceed: 1
neither: 1
forfeit: 2
gardens: 1
finger: 1
gavest: 3
VIII: 1
answers: 1
rudest: 1
ward: 1
plot: 1
Thy: 26
Grant: 1
compare: 5
quick: 3
on: 74
warm: 1
flourish: 1
lesson: 1
yet: 31
legions: 1
presence: 2
darkness: 1
moan: 5
tongues: 4
couldst: 1
Compare: 1
morrow: 4
much: 16
metre: 1
hide: 5
Adonis: 1
Consumed: 1
wood's: 1
summer: 8
drown: 1
jealous: 1
contend: 1
affable: 1
tyrannous: 1
instinct: 1
struck: 1
sweetly: 2
ordering: 1
mortal: 5
spur: 2
hated: 1
sap: 1
inward: 4
quiet: 1
perfumed: 1
towers: 1
fee: 1
silver'd: 1
first: 13
eyelids: 2
blindness: 1
threescore: 1
buried: 5
maintain: 1
weeks: 1
jewel: 4
CXXXVI: 1
sky: 1
Him: 2
remedy: 2
cheer: 1
such: 26
measure: 2
warning: 1
trial: 1
thee: 161
XXI: 1
pencil: 2
four: 1
mightst: 1
mourners: 2
mind: 16
forced: 1
mouthed: 1
breed: 2
Time's: 12
idolatry: 1
shalt: 11
LIV: 1
kill: 3
already: 1
despair: 3
CXLVI: 1
all: 109
grow: 8
threw: 1
violet: 2
shade: 4
LXXXV: 1
adverse: 1
He: 7
bird: 1
unknown: 2
controlling: 2
begins: 1
belong: 2
revolution: 1
seeing: 7
tombs: 1
coming: 2
painting: 4
for't: 1
million'd: 1
Whom: 1
Like: 8
IX: 1
friend: 14
acknowledge: 1
prophecies: 1
stain: 3
cross'd: 1
more: 59
subscribes: 1
latch: 1
like: 28
sightless: 2
unseeing: 1
fiery: 1
soul: 10
sickle's: 1
XXXV: 1
wits: 2
poison'd: 1
score: 1
sort: 2
faculty: 1
boldness: 1
famine: 1
absent: 4
if: 34
near: 5
vouchsafe: 2
enlarged: 1
filching: 1
wandering: 1
posterity: 3
XLI: 1
Death's: 1
disdaineth: 1
injurious: 1
crow: 2
burn: 3
XLV: 1
testy: 1
Lord: 1
history: 1
impression: 1
Whence: 1
departest: 1
holy: 4
fullness: 1
justify: 1
unions: 1
stars: 5
grief's: 1
follows: 1
soon: 3
Applying: 1
beguile: 1
must: 21
Lest: 6
active: 1
saucy: 2
praises: 4
still: 39
LXI: 1
altering: 1
vice: 1
preposterously: 1
afterwards: 1
forgoing: 1
vow'd: 1
head: 6
defects: 1
impute: 1
bred: 2
wiry: 1
hidden: 1
trifle: 1
anew: 3
Borne: 1
air: 4
done: 5
boundless: 1
stamp'd: 1
Pointing: 1
losing: 3
ocean: 3
oblation: 1
err: 1
perceive: 1
adulterate: 1
widow: 2
mow: 1
learning: 2
chase: 2
XCV: 1
sheds: 1
blots: 1
embassy: 1
Join: 1
deem'd: 2
lay: 2
Return: 2
prime: 4
body: 4
knowst: 1
Upon: 7
unless: 2
determined: 1
decrees: 1
marvel: 1
offend: 1
edge: 3
tie: 2
maladies: 2
For: 73
dedicated: 1
Love: 10
death's: 3
banks: 1
list: 1
confound: 2
perceivest: 1
ground: 3
rose: 6
complain: 1
poverty: 2
mounted: 1
Speak: 2
crush'd: 1
LXXVI: 1
Among: 1
meet: 2
sea's: 1
balmy: 1
feature: 1
distill'd: 2
speaking: 4
swart: 1
hadst: 2
three: 3
worth: 19
gift: 5
XL: 1
Beggar'd: 1
abysm: 1
nerves: 1
drooping: 1
famish'd: 1
unstained: 1
spheres: 1
seeming: 3
lofty: 2
ill: 20
Helen's: 1
society: 1
disperse: 1
desired: 2
sourest: 1
faster: 1
youth: 15
sad: 7
making: 5
clerk: 1
bower: 1
liquid: 1
LXIV: 1
limping: 1
dial: 2
hounds: 1
travels: 1
transport: 1
That's: 1
Mark: 2
unbred: 1
hideous: 2
refigured: 1
appear: 4
Kissing: 1
madding: 1
FORTH: 1
bear: 11
Betwixt: 1
laugh'd: 1
frantic: 1
Disdains: 1
loveliness: 1
homage: 1
trouble: 1
Eternal: 1
eager: 1
savour: 1
fulfil: 2
married: 2
store: 9
barren: 5
hopes: 2
elder: 1
fight: 3
sole: 1
Before: 3
way: 6
imitate: 1
blow: 1
sleeping: 1
defence: 2
adding: 1
nourish'd: 1
wanton: 1
affections: 1
colour'd: 1
deceive: 2
help: 4
disdain: 2
Describe: 1
walks: 2
distraction: 1
asleep: 2
progress: 1
enforced: 1
believed: 1
call: 10
adieu: 1
self: 19
concord: 2
down: 5
thereof: 1
suggest: 1
form: 11
Die: 2
return'd: 1
subjects: 2
line: 3
sicken: 1
torture: 2
afresh: 1
early: 1
divided: 1
Sing: 1
Dulling: 1
hunted: 1
spacious: 1
Robb'd: 1
changing: 2
thief: 4
darkly: 1
dull: 6
let: 16
clock: 2
groan: 4
worse: 5
hatred: 1
Resembling: 2
naked: 1
gazing: 1
succession: 1
lease: 4
C: 1
purchased: 1
anchor'd: 1
dully: 1
cheap: 1
gives: 8
seldom: 2
last: 2
forgotten: 1
charge: 1
inferior: 1
endured: 1
heir: 3
husband: 3
aspect: 1
absence: 5
define: 1
showers: 2
impair: 1
XVI: 1
blunt: 3
worst: 7
side: 5
queen: 1
resty: 1
wherefore: 4
extremity: 1
Showing: 1
land: 1
wish'd: 1
eternity: 3
follow'd: 1
blood: 8
yourself: 9
lengths: 1
masked: 1
stewards: 1
pipe: 1
basest: 3
Happy: 1
Grows: 1
So: 47
Through: 1
lily: 1
songs: 1
Proud: 1
How: 21
fangled: 1
mix'd: 1
Leese: 1
owest: 1
thoughts: 18
loves: 8
defaced: 1
question: 2
mightier: 1
Junes: 1
dig: 1
what: 56
therefore: 9
break: 4
sharpen'd: 1
simplicity: 1
feeling: 2
end: 11
least: 5
anon: 1
point: 2
After: 2
watchman: 1
Saturn: 1
reckon'd: 1
usurer: 2
debt: 1
religious: 1
contains: 1
Fortune: 1
goest: 1
XXVI: 1
debate: 1
delighted: 1
grave: 3
no: 61
Why: 12
moving: 2
enjoy: 1
chose: 1
thousand: 3
whether: 6
grace: 11
thence: 7
Deserves: 1
distillation: 1
private: 1
earth: 11
recounting: 1
wards: 1
broils: 1
ills: 1
vowing: 1
wary: 1
Sets: 2
Flatter: 1
sing: 6
fashion: 2
trust: 5
hid: 2
Richer: 1
summer's: 11
gracious: 5
swift: 6
complexion: 3
burn'd: 1
seconds: 1
harvest: 1
slavery: 1
countenance: 1
inconstant: 2
censures: 1
were: 25
dare: 4
I'l: 7
nine: 1
wights: 1
revenues: 1
honest: 1
LXII: 1
kingdom: 1
ripe: 1
leap'd: 1
Laid: 1
glorious: 1
gilded: 2
Where: 11
wound: 3
forward: 1
Bear: 1
presenteth: 1
girded: 1
partial: 1
breathe: 2
space: 1
ETERNITY: 1
pleasure: 11
issueless: 1
marble: 1
epitaph: 1
haply: 2
Canst: 1
weed: 3
wrinkles: 5
titles: 1
canker: 5
gross: 2
appears: 1
face: 19
Sometime: 2
home: 3
ornaments: 1
course: 3
streams: 1
full: 10
lock'd: 1
loud: 1
field: 1
fresher: 1
delivers: 1
nymphs: 1
hand: 18
In: 36
hanging: 1
pity: 6
rise: 1
dost: 26
temperate: 1
Excusing: 1
delight: 8
slow: 5
universe: 1
impeach'd: 1
travail: 1
Muses: 1
knew: 1
besides: 2
gates: 1
older: 1
kiss: 3
denied: 1
engraft: 1
enough: 6
control: 3
though: 23
prepare: 2
Intend: 1
likeness: 1
who: 11
No: 18
glad: 2
rare: 4
Tempteth: 1
cool: 1
woe: 12
Bare: 1
fountain: 1
destroys: 1
sorry: 1
seen: 11
bravery: 1
usest: 1
XLIV: 1
action: 3
woman: 3
forget: 2
augurs: 1
voice: 1
motley: 1
foist: 1
siege: 1
lambs: 1
meetness: 1
extreme: 2
Compared: 1
surety: 1
benefit: 2
welfare: 1
brag: 1
hope: 6
move: 1
CXII: 1
limbs: 2
vex'd: 1
Lo: 3
pleasing: 2
twofold: 1
up: 17
prick'd: 1
privilege: 2
character'd: 1
Profitless: 1
flower: 5
forests: 1
being: 28
forgive: 1
Because: 2
noon: 1
locked: 1
broke: 2
Drink: 1
politic: 1
tame: 1
rocks: 1
discontent: 2
owe: 1
victors: 1
giving: 1
Serving: 1
huge: 2
mightest: 1
Counting: 1
Without: 5
stretched: 1
Robbing: 1
slander's: 1
Perforce: 1
Kill: 2
XLVI: 1
scoped: 1
messengers: 1
boy: 3
press'd: 1
so: 98
devour: 1
pearl: 1
cheek: 5
veins: 2
deserve: 1
Wishing: 1
exceed: 1
fleeting: 1
Growing: 1
work: 3
nature's: 4
flatter: 2
thrusts: 1
blunter: 1
antiquity: 2
madmen's: 1
these: 16
LXVI: 1
receipt: 1
forged: 1
passion: 1
little: 2
title: 2
goes: 2
temptation: 2
crystal: 1
went: 1
Uttering: 1
Finding: 2
ghost: 1
vision: 1
widow's: 1
wrong: 6
deceased: 2
two: 8
common: 4
Farewell: 1
divining: 1
scarcely: 1
lest: 2
wantonness: 1
appeal: 1
them: 18
glass: 10
far: 16
Until: 1
forbear: 2
committed: 1
Cupid: 2
tomb'd: 1
carve: 1
XXIV: 1
oblivious: 1
poesy: 1
too: 17
frailties: 2
CXXV: 1
lour's: 1
joy: 8
plagues: 1
proves: 1
herd: 1
sourly: 2
spoil: 1
anticipate: 1
CLI: 1
swerving: 1
eyed: 1
you: 104
general: 3
press: 1
contented: 4
Or: 37
hot: 3
manners: 3
sweet's: 1
beggar: 1
refuse: 1
contracted: 2
Music: 1
wert: 3
sepulchres: 1
singleness: 1
foot: 3
grounded: 2
alteration: 1
Suspect: 1
leave: 10
annoy: 1
esteem: 2
We: 1
deny: 2
debarr'd: 1
careful: 2
commend: 1
confined: 3
adder's: 1
forlorn: 1
curious: 1
Alas: 2
acquainted: 2
busy: 1
child: 8
Make: 6
comes: 1
faring: 1
Do: 4
outworn: 2
infection: 3
bail: 2
sick: 6
Straight: 1
fond: 2
winged: 1
credit: 1
lets: 1
sunset: 1
drowns: 1
forsake: 2
haste: 3
equipage: 1
rolling: 1
blest: 3
moods: 1
tuned: 1
Find: 1
bars: 2
H: 1
murderous: 3
contain: 1
eclipse: 1
night: 22
Beauteous: 1
dressing: 1
Looking: 2
dove: 1
swears: 1
She: 3
shames: 2
strife: 1
twixt: 2
offices: 1
able: 1
Unmoved: 1
urge: 2
purge: 1
you'v: 1
dearly: 1
And: 242
canst: 6
thus: 14
impanneled: 1
pied: 1
fearing: 1
denote: 1
dyer's: 1
excess: 1
LX: 1
again: 10
gazeth: 1
chary: 1
Else: 1
Then: 34
slide: 1
heavily: 2
receives: 3
devil: 1
husband's: 1
elsewhere: 3
roof: 1
Roses: 2
stands: 3
LXIII: 1
XC: 1
What's: 2
XLIII: 1
verdict: 1
inhearse: 1
Eve's: 1
he: 35
morning: 2
wardrobe: 1
strange: 6
throned: 1
saying: 1
unwoo'd: 1
what's: 1
covetous: 1
learn'd: 1
derive: 1
lack'd: 2
suffer: 2
dearer: 2
